site_name: xinj's wiki

nav:
  - Home: index.md
  - About: about.md
  - Notes:
      - 鎬昏: notes/notes.md
      - 鐜嬪か涔? notes/鐜嬪か涔?md

theme:
  name: 'material'
  favicon: img/1f537.svg
  language: zh
  palette:
    - scheme: slate         # 榛樿鍔犺浇鐨勬槸杩欎釜锛堟殫鑹诧級
      primary: green
      accent: indigo
      toggle:
        icon: material/white-balance-sunny
        name: 鍒囨崲鍒版棩闂存ā寮?
    - scheme: default
      primary: green
      accent: indigo
      toggle:
        icon: material/weather-night
        name: 鍒囨崲鍒板闂存ā寮?



  highlightjs: true
  hljs_languages:
    - yaml
    - rust

plugins:
  - search:
      lang:
        - ja
      separator: '[\s\u200b\-]'

# Chinese search support: https://squidfunk.github.io/mkdocs-material/blog/2022/05/05/chinese-search-support/?h=%E4%B8%AD%E6%96%87

markdown_extensions:
  - attr_list
  - pymdownx.emoji:
      emoji_index: !!python/name:material.extensions.emoji.twemoji
      emoji_generator: !!python/name:material.extensions.emoji.to_svg

extra:
  homepage: https://example.com
